spring.application.name=Zepto
spring.datasource.url=jdbc:mysql://localhost:3306/zeptoDb
spring.datasource.username=root
spring.datasource.password=Sangam@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
